header{
  background-color: maroon;
  width: 1200px;
height: auto;
  padding: 30px 30px 30px 30px;

  border-width: 10px 10px 10px 10px;
  border-color: black;
  border-style: solid;

  margin: 0 auto;
  margin-top: -10px;
}

main{
  background-color: khaki;
  width: 990px;
  height: auto;

  padding: 20px;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: -20px;
  padding-bottom: 40px;

  border-width: 7px;
  border-style: dashed;
  border-color: maroon;

  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 40px;
  margin-left: auto;
}

main p{
  padding: 30px;
}
footer{
  background-color: maroon;
  width: 960px;
  height: 100px;
  margin: 0 auto;

  border-width: 5px;
  border-style: solid;
  border-color: black;
}

nav{
background-color: khaki;
width: 400px;
margin: 0 auto;
border-width: 3px;
border-style: dashed;
border-color: white;
}

nav ul{

}

nav ul li{
list-style: none;
display: inline-block;
margin-right: 20px;
padding: 5px;
}

nav ul li a{
color: black;
text-decoration: none;
}

nav ul li:hover{
background-color: maroon;
}

section img{
width: 455px;
display: inline-block;
}

section p{
width: 455px;
display: inline-block;
vertical-align: top;
}

#grid1{
width: 800px;
height: auto;
margin: 0 auto;
display: grid;
grid-template-rows: 500px;
grid-template-columns: 450px 450px;
grid-column-gap: 20px;
}

#grid1 p{
  width: 400px;

}
#grid2{
width: 800px;
height: auto;
margin: 20px auto;
display: grid;
grid-template-rows: 500px;
grid-template-columns: 450px 450px;
grid-column-gap: 20px;
}

#grid2 img{
width: 400px;
margin: 0 auto;
display: block;
}

#grid3{
width: 800px;
height: auto;
margin: 20px auto;
display: grid;
grid-template-rows: 500px;
grid-template-columns: 450px 450px;
grid-column-gap: 20px;
}

#grid3 p{
  width: 400px;
}

#grid3 img{
width: 400px;
margin: 0 auto;
display: block;
}

#grid4{
  width: 800px;
  height: auto;
  margin: 0px auto;
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 450px 450px;
  grid-column-gap: 10px;
}

#grid4 p{
  width: 400px;
}

#grid4 img{
  height: 500px;
  margin: 0 auto;
  display: block;
}
